=font($type)
  @if $type == default
    font-family: $f-default
    font-style: normal
    font-weight: 400
  @else if $type == bold
    font-family: $f-default
    font-style: normal
    font-weight: 700