@font-face
  font-family: 'roboto'
  font-style: normal
  font-weight: 700
  src: url('/fonts/Roboto-Bold.eot'), url('/fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'), url('/fonts/Roboto-Bold.woff') format('woff'), url('/fonts/Roboto-Bold.ttf') format('truetype')

@font-face
  font-family: 'roboto'
  font-style: normal
  font-weight: 400
  src: url('/fonts/Roboto-Regular.eot'), url('/fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('/fonts/Roboto-Regular.woff') format('woff'), url('/fonts/Roboto-Regular.ttf') format('truetype')
